# HealthNews

./: .gitignore  README.md  build.gradle
app/: build.gradle  keephealth.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keephealth/app/: App.java
app/src/main/java/com/keephealth/app/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java
app/src/main/java/com/keephealth/app/biz/: ChinaDeatilManager.java  ChinaListManager.java  CookBookManager.java  CookDetailManager.java  DeatailDataManager.java  HealthInMessageManager.java  HealthNewBeanManager.java  SearchManager.java  VideoManager.java  VideoPlayManager.java
app/src/main/java/com/keephealth/app/common/: ActivityStack.java  Config.java  DefineView.java
app/src/main/res/drawable/: border_1.xml  progress_bar_states.xml  search_white_shape.xml
app/src/main/res/layout/: activity_china_detail.xml  activity_china_medicine.xml  activity_cook_book.xml  activity_cook_detail.xml  activity_health_news.xml  activity_main.xml  activity_mentality_health.xml  activity_new_link.xml  activity_seach_list.xml  activity_splash.xml  activity_video_list.xml  activity_video_more.xml  activity_video_play.xml  activity_video_webview.xml  activity_view_detai.xml  activity_web.xml  banner_item.xml  border.xml  china_item_adapter.xml  cook_book_item.xml  def_section_head.xml  dymdic_fragment.xml  header_view.xml  health_news_item.xml  home_fragment_layout.xml  item_home_news_layout.xml  item_left_menu_layout.xml  item_section_content.xml  left_view_layout.xml  main_info_fragment_layout.xml  page_fragment_layout.xml  search_adapter.xml  search_item.xml  shanshi_fragment.xml  top_bar_common_layout.xml  welcome_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
filter-lib/: build.gradle
(+83 files in other folders)
