apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.keephealth.app"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        myConfig {
            storeFile file("keephealth.jks")
            storePassword "123456"
            keyAlias "keephealth"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled true  //打包时混淆
            shrinkResources true     //移除无用的Resources
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            signingConfig signingConfigs.myConfig
            proguardFiles 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/xwalk_core_library.jar')
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
