<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <include layout="@layout/header_view"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/cookDetailTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_middle"
                android:padding="@dimen/spacing_middle"
                android:lineSpacingMultiplier="1.2"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/text_color_black"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
