<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:background="@drawable/border_1"
                android:padding="@dimen/spacing_small"
                android:textColor="@color/text_color_gray"
                android:textSize="@dimen/text_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_small">
                <TextView
                    android:id="@+id/antistop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_left"
                    android:gravity="center_vertical"
                    android:text=""
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/text_small" />
            </LinearLayout>

            <ImageView
                android:id="@+id/detailImg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_middle"
                android:scaleType="fitXY"
                />

            <TextView
                android:id="@+id/detailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/spacing_middle"
                android:text=""
                android:lineSpacingExtra="2dp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_middle" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
