<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="@dimen/spacing_small"
    android:orientation="vertical">
    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:padding="@dimen/spacing_small"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/text_middle"
        />
    <TextView
        android:id="@+id/titleMask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="类型:"
        android:padding="@dimen/spacing_small"
        android:gravity="right"
        android:layout_marginRight="@dimen/spacing_middle"
        android:layout_gravity="center_vertical"
        android:textColor="@color/main_back"
        android:textSize="@dimen/text_middle"
        />
</LinearLayout>