<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="50dp">
    <!--顶部头像等资料信息-->
        <LinearLayout
            android:id="@+id/ll1"
            android:paddingLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <com.keephealth.app.widget.CircleImageView
                android:id="@+id/iv_bottom"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/backgroud_icon"
                app:border_color="@color/main_color"
                app:border_width="1dp"
                />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="名字:名人堂"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />
                <TextView
                    android:layout_marginTop="6dp"
                    android:text="养生高级会员"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
        <!--中间信息列表-->
        <ListView
            android:layout_marginTop="100dp"
            android:cacheColorHint="#000000"
            android:scrollbars="none"
            android:id="@+id/lv_left_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
</RelativeLayout>